
GET_PROPERTY(OV_PRINTED GLOBAL PROPERTY OV_TRIED_ThirdPartyGtecUnicornCAPI)


IF(WIN32)
	FIND_PATH(PATH_UNICORN Unicorn.dll PATHS ${LIST_DEPENDENCIES_PATH} PATH_SUFFIXES sdk_gtec_unicorn NO_DEFAULT_PATH)
ENDIF(WIN32)

IF(PATH_UNICORN)
	OV_PRINT(OV_PRINTED "  Found Gtec Unicorn device API...")
	INCLUDE_DIRECTORIES(${PATH_UNICORN}/)
	TARGET_LINK_LIBRARIES(${PROJECT_NAME} ${PATH_UNICORN}/unicorn.lib)

	INSTALL(PROGRAMS "${PATH_UNICORN}/Unicorn.dll" DESTINATION ${DIST_BINDIR})
	ADD_DEFINITIONS(-DTARGET_HAS_ThirdPartyGtecUnicron)
ELSE(PATH_UNICORN)
	OV_PRINT(OV_PRINTED "  FAILED to find Gtec Unicorn device API (optional driver)")
ENDIF(PATH_UNICORN)

SET_PROPERTY(GLOBAL PROPERTY OV_TRIED_ThirdPartyGtecUnicornCAPI "Yes")

